=== Color and Image Swatches for Variable Product Attributes ===

Contributors: phoeniixx
Tags: color, image swatches, variable product attributes, woocommerce, product, swatches, variable, products, image, attributes, e-commerce, shop, phoeniixx , icons , icon swatches , swatch border style, show attribute term label , hide attribute term label ,Thumbnail , thumbnail size , color swatch thumbnail size , icon swatch thumbnail size , image swatch thumbnail size , text swatch thumbnail size , wpml compatible
Requires at least: 4.0
Tested up to: 4.9
Stable tag: 1.2.8
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

By using our  woocommerce plugin you can generate color and image swatches to display the available product variable attributes like colors, sizes, styles etc. You can replace the drop down fields with color and image swatches. 

== Description ==

[FREE VERSION DEMO LINK](http://colorandimageswatchesfree.phoeniixxdemo.com/product/ninja/) | [FREE VERSION DOCUMENTATION LINK](http://colorandimageswatchesfree.phoeniixxdemo.com/wp-content/uploads/2018/04/Color-Swatches-Free-Documentation.pdf)

<blockquote>
<h4>NEW</h4>
<ul>
<li>  Our plugin is compatible with the latest version of Woocommerce</li>
</ul>
<p></p>
</blockquote>

= Overview =
By using our  woocommerce plugin you can generate color and image swatches to display the available product variable attributes like colors, sizes, styles etc. You can replace the drop down fields with color and image swatches. 

= Free Features: =

* <strong>NEW </strong> The plugin is compatible with our Support Ticket System by Phoeniixx plugin.
* Option to create unlimited color swatches.
* Works on variable products only.

[FREE VERSION DEMO LINK](http://colorandimageswatchesfree.phoeniixxdemo.com/product/ninja/) | [FREE VERSION DOCUMENTATION LINK](http://colorandimageswatchesfree.phoeniixxdemo.com/wp-content/uploads/2018/04/Color-Swatches-Free-Documentation.pdf)

<strong>Take a look at how to add Swatches to a product</strong>. 
[youtube https://youtu.be/m8x8LvFQLw0]

= Premium Features: =

[PREMIUM VERSION LIVE DEMO](http://colorswatches.phoeniixxdemo.com/product/ship-your-idea-2/) | [PREMIUM VERSION LINK](https://www.phoeniixx.com/product/color-image-swatches-woocommerce/) | [DOCUMENTATION LINK](https://www.phoeniixx.com/wp-content/uploads/2017/02/Color-Swatches-Documentation.pdf)

* <strong>New:</strong> Option to set the Attribute Lable Text below or above the attributes.
* Option to create swatches using colors.
* Option to create swatches using images.
* Option to create swatches using icons, grid of 300 icons library is available with this option.
* Option to create swatches using text.
* Attributes can be shown in the dropdown by choosing option None.
* You can create Swatches globally.
* You also have the option to create color and image swatches on a per-product basis.
* Swatches can be stylized by changing Default Swatch Border Color,Active Swatch Border Color,Swatch Color,Swatch Hover Color.
* Option to change Swatch border style in circle or square shape.
* Swatch Type Size can also be adjusted according to choice.
* You can use swatches on each variation you have set up.
* While creating global attributes list you can select swatch type to show it in Color, image or icon option.
* You can use Taxonomy colors and images to show global attributes on per product.
* Show or Hide attribute term label.
* Option to set the attribute term label font size and font weight.
* Option to set the top and bottom margin between the attribute term label.
* Option to set the price label and font weight.
* Can also set the Color , Icon , Image and Text swatch thumbnail size.

[PREMIUM VERSION LIVE DEMO](http://colorswatches.phoeniixxdemo.com/product/ship-your-idea-2/) | [PREMIUM VERSION LINK](https://www.phoeniixx.com/product/color-image-swatches-woocommerce/) | [DOCUMENTATION LINK](https://www.phoeniixx.com/wp-content/uploads/2017/02/Color-Swatches-Documentation.pdf)

= Premium WordPress Themes =
Here is our premium wordpress theme

* <a href="https://www.phoeniixx.com/product/foody/">Foody Themes</a>
* <a href="https://www.phoeniixx.com/product/jstore-theme/">Jstore Themes</a>
* <a href="https://www.phoeniixx.com/product/eezy-store/">Eezy Themes</a>
* <a href="https://www.phoeniixx.com/product/craze/">Craze Themes</a>
* <a href="https://www.phoeniixx.com/product/seofication/" rel="nofollow">Seofication Themes</a>
* <a href="https://www.phoeniixx.com/product/news-prime/" rel="nofollow">News Prime Themes</a>

<blockquote>
<h4>Our Website</h4>
<ul>
<li>  <a href="https://www.phoeniixx.com/">https://www.phoeniixx.com/</a></li>
</ul>
<h4>Support Email</h4>
<ul>
<li>  <a href="mailto:support@phoeniixx.com">support@phoeniixx.com</a></li>
</ul>
<h4>NOTE</h4>
<ul>
<li>  Our plugin doesn't support the multisite network.
</ul>
<p></p>
</blockquote>

== Installation ==

1. Install [WordPress](https://wordpress.org/)
2. Go to your WordPress admin panel, and then to Plugins. Click on "Add New" and then upload the  zip file of the plugin using the "Upload Plugin" button you can find on top of the screen.
3. For the plugin to work as it should, WooCommerce plugin has to be installed and enabled.

== Screenshots ==

1. Admin view: List of all Colors.
2. Admin view: Selection of color and swatch type.
3. Frontend view: Variable product frontend view with all the variations and color swatches.

== Changelog ==

= 1.2.8 - 05/04/2018 =
* compatible with the latest version

= 1.2.7 - 24/10/2017 =
* compatible with the latest version

= 1.2.6 - 12/10/2017 =
* Added new feature

= 1.2.5 - 25/09/2017 =
* Added video in the first tab

= 1.2.4 - 23/08/2017 =
* Added video in the tab

= 1.2.3 - 27/07/2017 = 
* Bug fixes. 

= 1.2.2 - 14/07/2017 =
* Bug Fixes

= 1.2.1 - 24/06/2016 =
* Bug Fixes.

= 1.2 - 16/06/2016 =
* Bug Fixes.

= 1.1 - 02/06/2016 =
* Bug Fixes.

= 1.0 =
* Initial release.
